#NÃO ALTERAR
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

#COMUNICAÇÃO COM A API
REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3001

REACT_APP_PUBLIC_API=https://delivery-app-back-b4w6.onrender.com